# MyNews

./: .travis.yml  Key store.jks
app/: build.gradle
app/src/androidTest/java/com/example/mynews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mynews/Controllers/Activities/: MainActivityTest.java  NotificationsActivityTest.java  SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/Adapters/: MostPopularAdapter.java  PageAdapter.java  SearchAdapter.java  TopStoriesAdapter.java
app/src/main/java/com/example/mynews/Controllers/Activities/: AboutActivity.java  ArticleActivity.java  ArticleSearchActivity.java  HelpActivity.java  MainActivity.java  NotificationsActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/example/mynews/Controllers/Fragments/: PageFragment.java
app/src/main/java/com/example/mynews/Models/: Multimedium.java  Result.java  TimeWire.java
app/src/main/java/com/example/mynews/Models/MostPopular/: MPMediaMetadatum.java  MPMedium.java  MPResult.java  MostPopular.java
app/src/main/java/com/example/mynews/Models/Search/: Byline.java  Doc.java  Example.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Person.java  Response.java  SMultimedium.java  SearchResult.java
app/src/main/java/com/example/mynews/Models/TopStories/: TSMultimedium.java  TSResult.java  TopStories.java
app/src/main/java/com/example/mynews/Utils/: BusinessServices.java  MostPopularServices.java  MyHttpURLConnection.java  MyWorker.java  NytServices.java  NytStreams.java  RetrofitBuilder.java  SearchServices.java  TopStoriesServices.java
app/src/main/java/com/example/mynews/Views/: MostPopularViewHolder.java  SearchViewHolder.java  TopStoriesViewHolder.java
app/src/main/res/drawable/: about.xml  ic_broken_image_black_24dp.xml  ic_help_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_article_search.xml  activity_help.xml  activity_main.xml  activity_main_nav_header.xml  activity_notifications.xml  activity_search.xml  activity_search_result.xml  auto_complete_text_view.xml  checkboxes.xml  fragment_page.xml  fragment_page_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mynews/: UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
