<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar Importation -->
    <include
        android:id="@+id/about_include"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium porttitor augue. Maecenas ac leo pharetra, tempus ante et, pellentesque odio. Donec eu dapibus lectus, quis vestibulum nisi. Nulla sit amet mi mi. Quisque sed accumsan elit.\n\n
    Aliquam consequat sed ligula convallis ultricies. Quisque dapibus eros vel pulvinar consectetur. Aenean tincidunt nulla finibus erat venenatis, interdum tempus eros malesuada. Morbi dictum purus et quam ultricies luctus. Proin id massa odio. In scelerisque nulla risus, ac vehicula urna interdum non.\n\n
    Pellentesque vulputate arcu ex, sit amet viverra purus ultrices ut. Nam augue ex, consectetur sed maximus mattis, semper vel ligula. Phasellus dolor orci, aliquam vitae faucibus in, euismod non augue. Sed a tortor erat.  Fusce sed auctor elit. Nulla dapibus eu nisl vel tristique. Phasellus rhoncus ultricies placerat. Suspendisse quis velit blandit, auctor eros in, mattis purus. Etiam vel dignissim odio. Maecenas ullamcorper pretium enim vitae facilisis. Mauris tellus odio, scelerisque eget fringilla sed, dapibus in odio.\n\n
    Nullam cursus lacus sit amet nulla congue, et tristique neque pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sagittis rhoncus imperdiet. Mauris vulputate odio sollicitudin orci vulputate, a auctor dui luctus. Integer sit amet lectus ac arcu commodo ultrices. Nullam dapibus, eros ac ultricies luctus, odio quam congue libero, sit amet imperdiet neque ante vel nulla. Etiam porttitor nisl quis augue scelerisque porta. Vivamus augue arcu, convallis eget lorem sit amet, rutrum tincidunt felis.
    Praesent interdum efficitur sem, sodales suscipit lorem pretium et. Vivamus iaculis lobortis tellus vitae blandit. In bibendum massa sed tellus ullamcorper, ullamcorper convallis lacus ornare. Vivamus tempor varius aliquam. Nunc ac mollis tortor. Nunc diam ante, dapibus at mi nec, imperdiet ornare ligula. Ut id auctor sem. Sed eget ex id lectus suscipit pretium at id dui. Phasellus et metus rhoncus tortor pretium finibus.\n\n
    Aliquam arcu sem, hendrerit eget euismod et, malesuada nec ipsum. Ut et viverra diam, at venenatis urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>